# websocket-demo

./: pom.xml
src/main/java/com/example/demo/: WebscoketApplication.java
src/main/java/com/example/demo/dao/: MessageMapper.java
src/main/java/com/example/demo/enums/: DelFlagState.java  IEnumState.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/pojo/: DataEntity.java  MessageEntity.java
src/main/java/com/example/demo/rest/: MessageRest.java
src/main/java/com/example/demo/service/: BaseService.java  IMessageService.java
src/main/java/com/example/demo/service/impl/: MessageService.java
src/main/java/com/example/demo/util/: ApplicationContextUtils.java  DataUtils.java  MyMapper.java  StringUtils.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: WebscoketApplicationTests.java
